# manufacturing-data-hub

./: README.md  create_tables.sql  fix_schema.sql
Arduino_Firmware/MfgSorter_v2.0/: MfgSorter_v2.0.ino
MfgInspectionSystem/: MainForm.Designer.cs  MainForm.cs  MfgInspectionSystem.csproj  Program.cs  run-dev.bat  run-prod.bat
MfgInspectionSystem/Communication/: MqttSubscriber.cs  SerialManager.cs  YoloClient.cs
MfgInspectionSystem/Communication/Messages/: IrEvent.cs  SensorData.cs  SerialMessage.cs  YoloResult.cs
MfgInspectionSystem/Config/: AppConfig.cs
MfgInspectionSystem/Core/: InspectionPipeline.cs  ProductDecisionQueue.cs  SafetyMonitor.cs  SortingController.cs  StateMachine.cs
MfgInspectionSystem/Data/: AuditChainVerifier.cs  DbWriter.cs  InfluxDbWriter.cs  MfgDbContext.cs
MfgInspectionSystem/Data/Entities/: AlarmLog.cs  EventLog.cs  InspectionResult.cs  SensorReading.cs  SortingResult.cs
MfgInspectionSystem/Models/: ProductDecision.cs
MfgInspectionSystem/Observability/: MetricsServer.cs
MfgInspectionSystem/Properties/: launchSettings.json
MfgInspectionSystem/UI/: DesignTokens.cs
MfgInspectionSystem/UI/Controls/: CardPanel.cs  MetricCard.cs  NodeStatusRow.cs  ProcessFlowView.cs  StatusDot.cs
MfgInspectionSystem/Utils/: Extensions.cs  Logging.cs
MfgInspectionSystem/Vision/: OpenCvPostProcessor.cs
sql/: schema.sql
